<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f9;
           
        }
        header {
            background-color: #c989b9;
            color: white;
            padding: 25px ;
            text-align: center;
            position:sticky;
            top:0;
            height: 150px;
           
           
        }
       
        legend {
            font-weight: bold;
            color:#c989b9;
            font-size: 30px;
            
        }
        img {
            float: left;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-right: 20px;
            border: 4px solid #c989b9;
        }
        div {
            padding: 20px 40px;
             
            background-color: white;
            
        }
        nav{
            background-color:rgb(167, 188, 235);
             color: rgb(172, 173, 179);
            padding: 30px ;
            text-align: center;
             position:sticky;
            top: 150px;
          
          
            
        }
        nav a{
           color: #f4f7f9;
            padding: 8px 15px;
            
            
        }
        fieldset {
            background-color: white;
            margin: 20px 40px;
            padding: 20px 30px;
            border: 2px solid #c989b9;
            border-radius: 10px;
            scroll-margin-top:250px;
           
        }
        a{
            text-decoration: none;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        p {
            line-height: 1.5;
        }
        button{
            background-color: azure;
            color: black;
            border-radius: 10px;
           
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="color: #f4f7f9;">Vandita Ginjala - Cyber Security Portfolio</h1>
    </header>
    <nav>
        <a  href="#Skills" style="text-decoration: none;">Skills</a>
        <a href="#Education"style="text-decoration:none">Education</a>
        <a href="#Projects" style="text-decoration: none;">projects</a>
        <a  href="#Hobbies" style="text-decoration: none;">Hobbies</a>
        <a href="#Contact me" style="text-decoration: none;">Contact me</a>
    </nav>

    <div>
        <a href="WhatsApp Image 2025-08-04 at 20.54.06_aeccc4c4.jpg" target="_blank">
            <img src="image.png" alt="My Image" >
        </a>
        <h1 style="padding: 60px 80px;color:rgb(167, 188, 235);">Cyber Security Student | Web developer</h1>
       
    </div>

    

    <fieldset>
        <legend>About Me</legend>
        <p>Hello! I’m Vandita Ginjala. I’m passionate about technology and enjoy solving problems with creativity and precision. I like learning new skills and improving myself every day. I work hard, pay attention to details, and always try to give my best in everything I do. I’m excited to take on new challenges and grow both personally and professionally.</p>
    </fieldset>

    <fieldset>
        <legend>Objective</legend>
        <p>To build a successful career where I can use my skills, creativity, and problem-solving abilities to contribute to meaningful projects. I aim to continuously learn new technologies, take on challenging tasks, and grow both professionally and personally while delivering high-quality work.</p>
    </fieldset>

    <fieldset id="Skills">
        <legend>Skills</legend>
        <ul>
            <li>Creativity – thinking outside the box and coming up with new approaches</li>
            <li>Time management – handling tasks efficiently and meeting deadlines</li>
            <li>Quick learner – able to adapt to new tools and technologies</li>
            <li>Communication – sharing ideas clearly and working collaboratively</li>
            <li>Professionalism – staying responsible, respectful, and focused</li>
        </ul>
    </fieldset>

    <fieldset id="Education">
        <legend>Education</legend>
        <ul>
            <li>2023-present: BTECH</li>
            <li>2021-2023: Intermediate</li>
            <li>2021: 10th</li>
        </ul>
    </fieldset>

    <fieldset id="Projects">
        <legend>Projects</legend>
        <dl>
            <dt>Machine Learning</dt>
            <dd>Medly medical chatbot</dd>
            <button>View Project</button>
            <dt>Database Management</dt>
            <dd>Event management database</dd>
            <button>View Project</button>
            <dt>Internet of Things</dt>
            <dd>Patient health monitoring</dd>
            <button>View Project</button>
        </dl>
    </fieldset >
    <fieldset id="Hobbies">
        <legend>Hobbies</legend>
        <ul>
            <li>Sketching</li>
            <li>Reading novels</li>
            <li>Journaling</li>
            <li>Photography</li>
        </ul>
    </fieldset>
    <fieldset id="Contact me">
        <legend>Contact me</legend>
         <p>Email: vanditaginajala@gmail.com</p>
        <p>Mobile: 8639365980</p>
        <p>Location: kmr constructions, Vijayawada</p>
       <button><a href="https://www.linkedin.com/in/vandita-ginjala-08a784352">Linkedin</a></button> <br><br>
       <button><a href="https://github.com/vandita03-rgb">Git hub</a></button> 
    </fieldset>

    
</body>  
</html>
